D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\appsettings.Development.json
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\appsettings.json
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\BookApi01.exe
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\BookApi01.deps.json
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\BookApi01.runtimeconfig.json
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\BookApi01.runtimeconfig.dev.json
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\BookApi01.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\ref\BookApi01.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\BookApi01.pdb
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C#\BookApi01\BookApi01\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.csproj.AssemblyReference.cache
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.AssemblyInfoInputs.cache
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.AssemblyInfo.cs
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.csproj.CoreCompileInputs.cache
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.MvcApplicationPartsAssemblyInfo.cs
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.MvcApplicationPartsAssemblyInfo.cache
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\staticwebassets\BookApi01.StaticWebAssets.Manifest.cache
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\staticwebassets\BookApi01.StaticWebAssets.xml
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\scopedcss\bundle\BookApi01.styles.css
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.RazorTargetAssemblyInfo.cache
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.csproj.CopyComplete
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.dll
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\ref\BookApi01.dll
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.pdb
D:\C#\BookApi01\BookApi01\obj\Debug\net5.0\BookApi01.genruntimeconfig.cache
